image: maven:latest 

Clean project:
    stage : test
    script: mvn clean

Test project:
    stage : test
    only:
        refs:
            - dev
            - merge_requests
    script: mvn test
 
